@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
   --background-primary: #333333;
   --background-secondary: #4f4f4f;
   --background-tertiary: #6e6e6e;
   --text-dark: #1f1f1f;
   --text-light: #f2f2f2;
   --status-green: #94BD96;
   --status-red: #C84848;
   --status-blue: #6B8BFF;
   --status-yellow: #FFD65C;
   --gold: #ffde69;
   --blue: #4670ab;
   --font-size-main: 13px;
}

* {
   font-family: 'Poppins', sans-serif !important;
}

body {
   background-color: var(--background-primary) !important;
   color: var(--text-light) !important;
   margin: 0 !important;

   display: flex;
   flex-direction: column;
   align-items: center;
}

/* change all links to nice blue */
a {
   color: var(--blue) !important;
}

/* navigation bar */
#reg-nav-bar {
   margin-top: 10px !important;

   border-radius: 300px;

   background-color: var(--gold) !important;
}
#reg-nav-bar a {
   color: var(--text-dark) !important;
   background-color: transparent !important; /* get rid of hover background */
}

/* warning at top of page, date & contact links */
body > font, #date-now, #contact-date a {
   color: var(--text-light) !important;
}

/* bottom bit of info & footer */
body > p a, #contact-footer a {
   color: var(--blue) !important;
}
/* footer */
#contact-footer {
   background-color: var(--background-secondary) !important;
}

/* asterisks */
font[color="red"] {
   color: var(--status-red);
}
