center input {
   border: none !important;
   padding: 6px 10px 6px 10px !important;
   border-radius: 300px;

   font-size: var(--font-size-main) !important;

   color: var(--text-light) !important;
   background-color: var(--background-secondary) !important;
}
center input[type="submit"] {
   cursor: pointer;
}

table {
   background-color: transparent;
   border-color: transparent !important;
   border-collapse: collapse;
}

.WebRegTitle, .WebRegSubtitle, h2 {
   color: var(--blue) !important;
}
.WebRegTitle font {
   color: var(--text-light) !important;
}

/* enrollment menu table & waitlist menu */
table[bgcolor="#ddeeff"] td {
   background-color: var(--background-tertiary) !important;
}
table[bgcolor="#ddeeff"] tbody tr:first-child td {
   background-color: var(--background-secondary) !important;
}
/* round upper corners */
table[bgcolor="#ddeeff"] tbody tr:first-child td:first-child {
   border-radius: 10px 0 0 0;
}
table[bgcolor="#ddeeff"] tbody tr:first-child td:last-child {
   border-radius: 0 10px 0 0;
}
/* round lower corners */
table[bgcolor="#ddeeff"] tbody tr:last-child td:first-child {
   border-radius: 0 0 0 10px;
}
table[bgcolor="#ddeeff"] tbody tr:last-child td:last-child {
   border-radius: 0 0 10px 0;
}

/* error box */
.WebRegErrorMsg {
   border: none !important;
   border-radius: 10px;
   background-color: var(--background-secondary) !important;
   color: var(--status-red) !important;
}

/* info box */
.WebRegInfoMsg {
   border: none !important;
   border-radius: 10px;
   background-color: var(--background-secondary) !important;
   color: var(--status-blue) !important;
}

/* login box */
#webreg-login-box {
   border: none !important;
   border-radius: 10px;
   background-color: var(--background-secondary) !important;
}
#webreg-login-box h3 {
   background-color: transparent !important;
}
#webreg-login-box input {
   background-color: var(--background-tertiary) !important;
}

/* logout box */
center[style="background-color: white;  padding: 2px 6px;"] {
   background-color: var(--background-primary) !important;
}

/* blue text, table headers */
font[color="#083194"] {
   color: var(--text-light);
   font-weight: bold;
}

/* red warning text */
font[color="#CD2626"] {
   color: var(--status-red);
}
