table input, table select {
   border: none !important;
   padding: 6px 8px 6px 8px;
   border-radius: 300px;

   color: var(--text-light);
   font-size: var(--font-size-main) !important;

   background-color: var(--background-secondary);
}

.course, .course a {
   color: var(--blue) !important;
}

.title {
   color: var(--text-light) !important;
   font-weight: bold;
}

.prereq {
   color: var(--text-light) !important;
   word-wrap: normal;
}

.error_message {
   color: var(--status-red) !important;
}

/* table of classes */
table[width="800"] {
   border-collapse: collapse;
}
/* round & color top headers */
table[width="800"] tr:first-child th {
   background-color: var(--background-tertiary);
}
table[width="800"] tr:first-child th:first-child {
   border-radius: 10px 0 0 0;
}
table[width="800"] tr:first-child th:last-child {
   border-radius: 0 10px 0 0;
}
/* color every other row */
table[width="800"] tr:nth-child(odd) {
   background-color: var(--background-secondary);
}
/* round last row just in case it shows */
table[width="800"] tr:last-child td:first-child {
   border-radius: 0 0 0 10px;
}
table[width="800"] tr:last-child td:last-child {
   border-radius: 0 0 10px 0;
}
