/* global styles applied to each page */

:root {
   --background-primary: #333333;
   --background-secondary: #444444;
   --background-secondary-hover: #3f3f3f;
   --background-tertiary: #535353;
   --text-dark: #1f1f1f;
   --text-light: #dfdfdf;
   --text-secondary: #afafaf;
   --status-green: #94BD96;
   --status-red: #C84848;
   --status-blue: #6B8BFF;
   --status-yellow: #FFD65C;
   --gold: #ffde69;
   --gold-hover: #ccb049;
   --blue: #4670ab;
   --color-purple: #c969e6;
   --color-orange: #fa8e35;
   --font-size-main: 13px;
}

* {
   font-family: sans-serif !important;
}

body {
   background-color: var(--background-primary) !important;
   color: var(--text-light) !important;
   margin: 0 !important;

   display: flex;
   flex-direction: column;
   align-items: center;
}

/* change all links to nice blue */
a {
   color: var(--blue) !important;
}

/* make them underline on hover if not already */
a:hover {
   text-decoration: underline !important;
   cursor: pointer !important;
}

/* navigation bar */
#reg-nav-bar,
#audience_nav_background {
   margin-top: 10px !important;
   border-radius: 300px;
   background-color: var(--gold) !important;
   padding: 0 !important;
}
#reg-nav-bar a,
#reg-nav-bar td,
#audience_nav_background a,
#audience_nav_background td {
   color: var(--text-dark) !important;
   background-color: transparent !important;
   font-size: 12px;
}
#reg-nav-bar td {
   padding: 3px !important;
}

/* warning at top of page, date & contact links */
body > font,
#date-now,
#contact-date a,
#maps a {
   color: var(--text-light) !important;
}

/* bottom bit of info & footer */
body > p a,
#contact-footer a {
   color: var(--blue) !important;
}

/* footer */
#contact-footer {
   background-color: var(--background-secondary) !important;
   border-color: var(--blue) !important;
   margin: 0 !important;
}

/* asterisks */
font[color="red"] {
   color: var(--status-red);
}