/* search form */

/* main "schedule of classes" title */
h1 {
   background-color: var(--background-primary) !important;
   color: var(--gold) !important;
}

/* main form */
body>form {
   /* center the buttons rows & entry table */
   display: flex;
   flex-direction: column;
   align-items: center;
}

/* main table */
form>table td {
   padding: 2px;
   font-size: var(--font-size-main) !important;
}

/* entry labels on far left column */
form td:nth-child(2) {
   background-color: var(--background-primary);
   text-align: right;
}

form td:nth-child(2) font,
form td:nth-child(2) a {
   color: var(--text-light) !important;
   font-size: var(--font-size-main) !important;
}

/* example entries */
form td:nth-child(3) font,
form td:nth-child(3) a {
   color: var(--blue) !important;
}

/* make buttons a lil nicer ! */
.banner-width>input,
.banner-width>a,
table select,
table input {
   border: none !important;
   padding: 6px 8px 6px 8px;
   border-radius: 300px;

   font-size: var(--font-size-main) !important;

   /* styling the reset button */
   text-decoration: none;

}

/* cursor for buttons & dropdowns */
input[type="submit"],
select {
   cursor: pointer !important;
}

/* make da first button pretty ! */
.banner-width>input:first-child {
   background-color: var(--gold) !important;
   color: var(--text-dark) !important;
}

.banner-width>input:first-child:hover {
   background-color: var(--gold-hover) !important;
}

select,
table input,
.banner-width>a,
.banner-width>input {
   background-color: var(--background-secondary) !important;
   color: var(--text-light) !important;
}

select:hover,
table input:hover,
.banner-width>input:hover {
   background-color: var(--background-secondary-hover) !important;
}

/* correct coloring for drop down options */
/* red coloring */
option[style="color: brown;"] {
   color: var(--status-red) !important;
}
/* grayed out */
option[style="color: #555;"],
option[style="color: #555"],
option[style="color: gray"] {
   color: var(--text-secondary) !important;
}
/* diff colored */
option[style="color: purple"] {
   color: var(--color-purple) !important;
}
option[style="color: #744a00"] {
   color: var(--color-orange) !important;
}