{
  "manifest_version": 3,
  "name": "Pretty UCI Registrar",
  "version": "0.0.5",
  "description": "A visual revamp of the UCI Class Schedule and WebReg pages",
  "author": "Benjamin Wong",
  "content_scripts": [
    {
      "matches": [
        "https://www.reg.uci.edu/perl/WebSoc",
        "https://www.reg.uci.edu/perl/*"
      ],
      "css": [
        "styles/global.css",
        "styles/search-form.css",
        "styles/search-results.css"
      ],
      "js": [
        "script.js"
      ]
    },
    {
      "matches": [
        "https://www.reg.uci.edu/cob/*"
      ],
      "css": [
        "styles/global.css",
        "styles/prereqs.css"
      ]
    },
    {
      "matches": [
        "https://webreg1.reg.uci.edu/cgi-bin/*",
        "https://webreg2.reg.uci.edu/cgi-bin/*"
      ],
      "css": [
        "styles/global.css",
        "styles/webreg.css"
      ]
    },
    {
      "matches": [
        "https://www.reg.uci.edu/registrar/soc/webreg.html",
        "https://www.reg.uci.edu/addl/accellion_notice.html",
        "https://www.reg.uci.edu/addl/faq_covid.html"
      ],
      "css": [
        "styles/global.css",
        "styles/webreg-home.css"
      ]
    },
    {
      "matches": [
        "https://login.uci.edu/ucinetid/*",
        "https://login.uci.edu/duo/*"
      ],
      "css": [
        "styles/global.css",
        "styles/secure-login.css"
      ]
    }
  ]
}
