/* search results page */

table {
   border-collapse: collapse;
}

.course-list td {
   background-color: var(--background-primary) !important;
   color: var(--text-light) !important;

   padding: 4px !important;

   border: none !important;
}
/* remove excess backgrounds, causes pixel edges */
.course-list tr {
   background-color: transparent;
}

/* information at top */
.college-title td,
.dept-title td {
   border-radius: 100px;
   background-color: var(--blue) !important;
   text-align: center;
   padding: 10px !important;
}
.dept-comment td,
.college-comment td {
   border-radius: 10px;
   background-color: var(--background-secondary) !important;
}
.dept-comment p,
.college-comment p {
   padding: 2px 10px 2px 10px;
}

/* 'title' rows for the classes */
tr[bgcolor="#fff0ff"] td {
   background-color: var(--background-secondary) !important;
}
tr[bgcolor="#fff0ff"] td.CourseTitle {
   border-radius: 10px 10px 0 0;
   padding: 8px !important;
}

/* alternating class listings */
tr[bgcolor="#FFFFCC"][valign="top"] > td {
   background-color: var(--background-secondary) !important;
}
tr[bgcolor="#FFFFCC"][valign="top"] > td:first-child {
   border-radius: 10px 0 0 10px;
}
tr[bgcolor="#FFFFCC"][valign="top"] > td:last-child {
   border-radius: 0 10px 10px 0;
}
/* when the next tr is a course comment, color the comment */
tr[bgcolor="#FFFFCC"][valign="top"] + tr[bgcolor="#FFFFCC"] td.Pct100 td {
   background-color: var(--background-secondary) !important;
}

/* table class headers (code, type, sec, units...) */
tr[bgcolor="#E7E7E7"] th {
   color: var(--text-light) !important;
   background-color: var(--background-tertiary) !important;
}
tr[bgcolor="#E7E7E7"] th:first-child {
   border-radius: 0 0 0 10px;
}
tr[bgcolor="#E7E7E7"] th:last-child {
   border-radius: 0 0 10px 0;
}

/* dividers */
.white-bar-thick td,
.blue-bar,
.blue-bar td,
.white-bar td {
   background-color: transparent !important;
   height: 10px !important;
}

/* special class comment */ 
.num-range-comment td {
   border-radius: 10px;
   background-color: var(--background-secondary) !important;
}

/* change green OPEN class status color */
font[color="green"] {
   color: var(--status-green);
}

/* change error to red */
div[style="color: red; font-weight: bold;"] {
   color: var(--status-red) !important;
}

/* course comments */
td.Pct100 {
   padding: 0 0 10px 0 !important;
}
.Pct100 > table {
   width: auto !important;
   border-width: 0px !important;
   background-color: transparent;
   padding: 0 !important;
}
.Pct100 td {
   border: none !important;
   border-radius: 0 0 10px 10px;
   padding: 8px 4px 8px 4px;
   background-color: var(--background-primary) !important;
}