{
  "manifest_version": 3,
  "name": "Pretty UCI Registrar",
  "version": "0.1.0",
  "description": "A visual revamp of the UCI Class Schedule and WebReg pages",
  "author": "Benjamin Wong",
  "content_scripts": [
    {
      "matches": [
        "https://www.reg.uci.edu/perl/WebSoc",
        "https://www.reg.uci.edu/perl/*"
      ],
      "css": [
        "styles/global.css",
        "styles/search-form.css",
        "styles/search-results.css"
      ],
      "js": [
        "script.js"
      ]
    },
    {
      "matches": [
        "https://www.reg.uci.edu/cob/*"
      ],
      "css": [
        "styles/global.css",
        "styles/prereqs.css"
      ]
    },
    {
      "matches": [
        "https://webreg1.reg.uci.edu/cgi-bin/*",
        "https://webreg2.reg.uci.edu/cgi-bin/*"
      ],
      "css": [
        "styles/global.css",
        "styles/webreg.css"
      ]
    },
    {
      "matches": [
        "*://*.reg.uci.edu/*"
      ],
      "css": [
        "styles/global.css",
        "styles/webreg-home.css"
      ]
    },
    {
      "matches": [
        "https://login.uci.edu/ucinetid/*",
        "https://login.uci.edu/duo/*"
      ],
      "css": [
        "styles/global.css",
        "styles/secure-login.css"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/global.css",
        "styles/prereqs.css",
        "styles/search-form.css",
        "styles/search-results.css",
        "styles/secure-login.css",
        "styles/webreg-home.css",
        "styles/webreg-home.css"
      ],
      "matches": [
        "*://login.uci.edu/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/pur_16.png",
    "48": "assets/pur_48.png",
    "128": "assets/pur_128.png"
  },
  "action": {
    "default_title": "Pretty UCI Registrar Options",
    "default_popup": "popup.html"
  }
}
